# GucciGoods

./: README.md
Angular/gucci-goods/: README.md  angular.json  package-lock.json  package.json
Angular/gucci-goods/e2e/src/: app.e2e-spec.ts
Angular/gucci-goods/src/: home.html  index.html  karma.conf.js  styles.css
Angular/gucci-goods/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/gucci-goods/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Angular/gucci-goods/src/app/home/: home.component.html  home.component.ts
Angular/gucci-goods/src/app/item/: item.component.css  item.component.html  item.component.ts
Angular/gucci-goods/src/app/itemsmall/: itemsmall.component.css  itemsmall.component.html  itemsmall.component.spec.ts  itemsmall.component.ts
Angular/gucci-goods/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/gucci-goods/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular/gucci-goods/src/app/register/: register.component.css  register.component.html  register.component.ts
Angular/gucci-goods/src/app/search/: search.component.css  search.component.html  search.component.ts
Angular/gucci-goods/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
Angular/gucci-goods/src/app/sell-item/: sell-item.component.css  sell-item.component.html  sell-item.component.ts
Angular/gucci-goods/src/app/seller-profile/: seller-profile.component.css  seller-profile.component.html  seller-profile.component.ts
Angular/gucci-goods/src/app/shared/: url.service.ts
Angular/gucci-goods/src/app/shared/ItemReview/: ItemReview.service.spec.ts  ItemReview.service.ts  ItemReview.spec.ts  ItemReview.ts
Angular/gucci-goods/src/app/shared/accounts/: account.service.ts  account.ts  admin.ts  current-user.ts
Angular/gucci-goods/src/app/shared/items/: item.service.ts  item.ts
Angular/gucci-goods/src/app/shared/register/: register.service.ts
Angular/gucci-goods/src/app/shared/search/: search.service.ts
GucciGoods/: pom.xml
GucciGoods/src/main/java/com/revature/beans/: Account.java  BuyerHistory.java  Item.java  ItemReview.java
GucciGoods/src/main/java/com/revature/controller/: AddItemController.java  AdminController.java  HomeController.java  ItemController.java  ItemReviewController.java  LoginController.java  RegistrationController.java
GucciGoods/src/main/java/com/revature/data/: AccountDAO.java  AccountHibernate.java  BuyerHistoryDAO.java  BuyerHistoryHibernate.java  ItemDAO.java  ItemHibernate.java  ItemReviewDAO.java  ItemReviewHibernate.java
GucciGoods/src/main/java/com/revature/main/: main.java
GucciGoods/src/main/java/com/revature/services/: AccountService.java  AccountServiceImpl.java  BuyerHistoryService.java  BuyerHistoryServiceImpl.java  ItemReviewService.java  ItemReviewServiceImpl.java  ItemService.java  ItemServiceImpl.java
GucciGoods/src/main/java/com/revature/util/: ConnectionUtil.java  HibernateUtil.java  LogUtil.java
GucciGoods/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
GucciGoods/src/main/webapp/WEB-INF/: web.xml
GucciGoods/src/main/webapp/static/: hello.html
