driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@darke-db.cgkmixlhifbl.us-east-2.rds.amazonaws.com:1521:ORCL
#jdbc:oracle:thin:@feb25-1902-wvu.cywt7bn67gin.us-east-2.rds.amazonaws.com:1521:ORCL
name=dja
#gordontr
psw=*
#taaphaB6