driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
name=system
psw=newpassword

# Keeping old AWS RDS URL for future use
oldurl=jdbc:oracle:thin:@darke-db.cgkmixlhifbl.us-east-2.rds.amazonaws.com:1521:ORCL
